<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Light.ttf">
            <string>SFUIText-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="GV24" customModuleProvider="target">
            <connections>
                <outlet property="btRequest" destination="Sfq-Rl-iBo" id="Adi-Bi-vpQ"/>
                <outlet property="imageEmail" destination="pql-JB-gDK" id="BCd-Tu-61F"/>
                <outlet property="imgaAvatar" destination="tgy-WS-TuG" id="e2i-4k-diy"/>
                <outlet property="tfEmail" destination="NhZ-QQ-nfF" id="PO4-WC-iRy"/>
                <outlet property="tfUsername" destination="eX8-6M-Ekn" id="bV8-Ju-r6k"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Us5-Dd-PmK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jx1-7f-TvP">
                            <rect key="frame" x="25" y="115" width="325" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="F4h-S6-CVh"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tên đăng nhập" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eX8-6M-Ekn">
                            <rect key="frame" x="58" y="85" width="292" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="9sR-Jr-5WI"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tgy-WS-TuG">
                            <rect key="frame" x="25" y="85" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="BMK-rr-sbY"/>
                                <constraint firstAttribute="width" constant="25" id="cDx-NZ-yjS"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvB-N0-sif">
                            <rect key="frame" x="25" y="154" width="325" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="sGo-SZ-P7A"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NhZ-QQ-nfF">
                            <rect key="frame" x="58" y="124" width="292" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="5cq-UV-7pE"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pql-JB-gDK">
                            <rect key="frame" x="25" y="124" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="5rr-BT-K3R"/>
                                <constraint firstAttribute="width" constant="25" id="EP2-fI-qB4"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfq-Rl-iBo">
                            <rect key="frame" x="25" y="175" width="325" height="33"/>
                            <color key="backgroundColor" red="0.18431372549019609" green="0.73333333333333328" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="17"/>
                            <state key="normal" title="Gửi yêu cầu"/>
                            <connections>
                                <action selector="btRequestAction:" destination="-1" eventType="touchUpInside" id="JKr-4L-12P"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MvB-N0-sif" firstAttribute="top" secondItem="pql-JB-gDK" secondAttribute="bottom" constant="5" id="6Sa-PH-Ax8"/>
                        <constraint firstItem="pql-JB-gDK" firstAttribute="leading" secondItem="MvB-N0-sif" secondAttribute="leading" id="6f7-aL-sUM"/>
                        <constraint firstItem="pql-JB-gDK" firstAttribute="leading" secondItem="tgy-WS-TuG" secondAttribute="leading" id="7kV-lh-ex6"/>
                        <constraint firstItem="jx1-7f-TvP" firstAttribute="top" secondItem="eX8-6M-Ekn" secondAttribute="bottom" constant="5" id="GnW-iB-i4v"/>
                        <constraint firstItem="Sfq-Rl-iBo" firstAttribute="top" secondItem="MvB-N0-sif" secondAttribute="bottom" constant="20" id="LIu-CA-h4e"/>
                        <constraint firstItem="NhZ-QQ-nfF" firstAttribute="top" secondItem="jx1-7f-TvP" secondAttribute="bottom" constant="8" id="SOL-I5-ydp"/>
                        <constraint firstItem="Sfq-Rl-iBo" firstAttribute="trailing" secondItem="MvB-N0-sif" secondAttribute="trailing" id="ULA-zG-yXh"/>
                        <constraint firstItem="NhZ-QQ-nfF" firstAttribute="trailing" secondItem="MvB-N0-sif" secondAttribute="trailing" id="Ui6-qE-AV3"/>
                        <constraint firstItem="eX8-6M-Ekn" firstAttribute="top" secondItem="Us5-Dd-PmK" secondAttribute="top" constant="85" id="Vzc-ra-Lnh"/>
                        <constraint firstItem="NhZ-QQ-nfF" firstAttribute="trailing" secondItem="eX8-6M-Ekn" secondAttribute="trailing" id="Y2M-Zo-7y7"/>
                        <constraint firstItem="jx1-7f-TvP" firstAttribute="leading" secondItem="Us5-Dd-PmK" secondAttribute="leading" constant="25" id="beD-Od-Y7z"/>
                        <constraint firstItem="Sfq-Rl-iBo" firstAttribute="leading" secondItem="MvB-N0-sif" secondAttribute="leading" id="dwD-ag-cIx"/>
                        <constraint firstItem="NhZ-QQ-nfF" firstAttribute="leading" secondItem="pql-JB-gDK" secondAttribute="trailing" constant="8" id="erm-Dv-oqg"/>
                        <constraint firstItem="MvB-N0-sif" firstAttribute="top" secondItem="NhZ-QQ-nfF" secondAttribute="bottom" constant="5" id="iMY-5e-dtG"/>
                        <constraint firstItem="eX8-6M-Ekn" firstAttribute="leading" secondItem="tgy-WS-TuG" secondAttribute="trailing" constant="8" id="jS4-ke-uHk"/>
                        <constraint firstAttribute="trailing" secondItem="jx1-7f-TvP" secondAttribute="trailing" constant="25" id="nNo-0m-NAU"/>
                        <constraint firstItem="eX8-6M-Ekn" firstAttribute="trailing" secondItem="jx1-7f-TvP" secondAttribute="trailing" id="sIu-hd-FTC"/>
                        <constraint firstItem="tgy-WS-TuG" firstAttribute="leading" secondItem="jx1-7f-TvP" secondAttribute="leading" id="yjY-3h-XuY"/>
                        <constraint firstItem="jx1-7f-TvP" firstAttribute="top" secondItem="tgy-WS-TuG" secondAttribute="bottom" constant="5" id="zlU-cL-357"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Us5-Dd-PmK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="18c-qw-96W"/>
                <constraint firstAttribute="trailing" secondItem="Us5-Dd-PmK" secondAttribute="trailing" id="2F7-7F-DZ7"/>
                <constraint firstItem="Us5-Dd-PmK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DWq-Q4-OT7"/>
                <constraint firstAttribute="bottom" secondItem="Us5-Dd-PmK" secondAttribute="bottom" id="Rgf-y0-0mG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
</document>
