<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Light.ttf">
            <string>SFUIText-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="95" id="OJw-XG-7Bf" customClass="HistoryViewCell" customModule="GV24" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OJw-XG-7Bf" id="dem-v7-fdz">
                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nau an" translatesAutoresizingMaskIntoConstraints="NO" id="8EU-8A-QEv">
                        <rect key="frame" x="15" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="flz-8W-t47"/>
                            <constraint firstAttribute="height" constant="40" id="xyD-Wb-sAI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lau don nha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fze-be-NCT">
                        <rect key="frame" x="70" y="8" width="78.5" height="17"/>
                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đã hoàn thành" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRE-zI-Q2n">
                        <rect key="frame" x="70" y="28" width="65.5" height="12"/>
                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqR-3B-X6U">
                        <rect key="frame" x="207" y="28" width="1" height="12"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="lry-p2-66X"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 phut truoc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEp-Ro-KDC">
                        <rect key="frame" x="222" y="28" width="60.5" height="12"/>
                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/05/2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj8-fR-18O">
                        <rect key="frame" x="70" y="62" width="61.5" height="14"/>
                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ADu-3e-VgC">
                        <rect key="frame" x="29" y="61.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="JVV-2F-cFH"/>
                            <constraint firstAttribute="height" constant="15" id="rgv-zc-hVa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9h00am - 12h00am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9a-BP-wxD">
                        <rect key="frame" x="207" y="62" width="87.5" height="14"/>
                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qy-7n-pTy">
                        <rect key="frame" x="27.5" y="62" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="X65-gI-jbR"/>
                            <constraint firstAttribute="height" constant="15" id="qE8-pZ-EYa"/>
                        </constraints>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="fze-be-NCT" firstAttribute="leading" secondItem="8EU-8A-QEv" secondAttribute="trailing" constant="15" id="01Q-e0-ORV"/>
                    <constraint firstItem="OqR-3B-X6U" firstAttribute="centerY" secondItem="dRE-zI-Q2n" secondAttribute="centerY" id="0ho-t7-6ob"/>
                    <constraint firstItem="dRE-zI-Q2n" firstAttribute="leading" secondItem="fze-be-NCT" secondAttribute="leading" id="1bc-Wc-s5r"/>
                    <constraint firstItem="ADu-3e-VgC" firstAttribute="centerY" secondItem="Qj8-fR-18O" secondAttribute="centerY" id="AG0-vv-2qm"/>
                    <constraint firstItem="ADu-3e-VgC" firstAttribute="centerX" secondItem="8EU-8A-QEv" secondAttribute="centerX" constant="1.5" id="Cvg-ML-czd"/>
                    <constraint firstItem="n9a-BP-wxD" firstAttribute="top" secondItem="Qj8-fR-18O" secondAttribute="top" id="Dbt-xq-FFu"/>
                    <constraint firstItem="dRE-zI-Q2n" firstAttribute="top" secondItem="fze-be-NCT" secondAttribute="bottom" constant="3" id="EJA-OH-hon"/>
                    <constraint firstItem="8EU-8A-QEv" firstAttribute="top" secondItem="dem-v7-fdz" secondAttribute="top" constant="8" id="EP4-vQ-Yzx"/>
                    <constraint firstItem="8EU-8A-QEv" firstAttribute="leading" secondItem="dem-v7-fdz" secondAttribute="leading" constant="15" id="G31-hy-vIM"/>
                    <constraint firstItem="n9a-BP-wxD" firstAttribute="baseline" secondItem="Qj8-fR-18O" secondAttribute="baseline" id="JUU-2z-IhD"/>
                    <constraint firstItem="FEp-Ro-KDC" firstAttribute="leading" secondItem="OqR-3B-X6U" secondAttribute="trailing" constant="14" id="QTv-6o-1Kz"/>
                    <constraint firstItem="fze-be-NCT" firstAttribute="top" secondItem="8EU-8A-QEv" secondAttribute="top" id="WSg-rU-MpE"/>
                    <constraint firstItem="7qy-7n-pTy" firstAttribute="centerX" secondItem="8EU-8A-QEv" secondAttribute="centerX" id="X1q-Nr-PeI"/>
                    <constraint firstItem="FEp-Ro-KDC" firstAttribute="centerY" secondItem="OqR-3B-X6U" secondAttribute="centerY" id="Zge-Y9-6IH"/>
                    <constraint firstItem="OqR-3B-X6U" firstAttribute="height" secondItem="dRE-zI-Q2n" secondAttribute="height" id="aqy-0f-A7R"/>
                    <constraint firstItem="Qj8-fR-18O" firstAttribute="leading" secondItem="dRE-zI-Q2n" secondAttribute="leading" id="mLX-Fg-VUK"/>
                    <constraint firstItem="n9a-BP-wxD" firstAttribute="leading" secondItem="OqR-3B-X6U" secondAttribute="leading" id="qPi-Bn-m2Q"/>
                    <constraint firstItem="7qy-7n-pTy" firstAttribute="top" secondItem="8EU-8A-QEv" secondAttribute="bottom" constant="14" id="rgu-IS-DGz"/>
                    <constraint firstItem="Qj8-fR-18O" firstAttribute="top" secondItem="dRE-zI-Q2n" secondAttribute="bottom" constant="22" id="w2C-kq-J2u"/>
                    <constraint firstItem="7qy-7n-pTy" firstAttribute="centerY" secondItem="Qj8-fR-18O" secondAttribute="centerY" id="zLR-PH-UYe"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="OqR-3B-X6U" firstAttribute="leading" secondItem="OJw-XG-7Bf" secondAttribute="centerX" constant="20" id="f64-rW-2BH"/>
            </constraints>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="btImage" destination="7qy-7n-pTy" id="SZu-F0-M1e"/>
                <outlet property="createdDate" destination="Qj8-fR-18O" id="fq8-w1-W2o"/>
                <outlet property="iconAlarm" destination="ADu-3e-VgC" id="eaf-Jf-QEg"/>
                <outlet property="imageWork" destination="8EU-8A-QEv" id="TK8-9c-cMC"/>
                <outlet property="timeWork" destination="n9a-BP-wxD" id="yw9-ah-mOR"/>
                <outlet property="workNameLabel" destination="fze-be-NCT" id="BQN-KO-1bH"/>
            </connections>
            <point key="canvasLocation" x="70.5" y="-428.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="nau an" width="16" height="16"/>
    </resources>
</document>
